execve("./filecat", ["./filecat", "in.txt", "out.txt"], 0x7fffc175da80 /* 19 vars */) = 0
brk(NULL)                               = 0x7fffdefed000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=51066, ...}) = 0
mmap(NULL, 51066, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d09001000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d08ff0000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d08800000
mprotect(0x7f9d089e7000, 2097152, PROT_NONE) = 0
mmap(0x7f9d08be7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f9d08be7000
mmap(0x7f9d08bed000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d08bed000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f9d08ff14c0) = 0
mprotect(0x7f9d08be7000, 16384, PROT_READ) = 0
mprotect(0x7f9d09400000, 4096, PROT_READ) = 0
mprotect(0x7f9d08e27000, 4096, PROT_READ) = 0
munmap(0x7f9d09001000, 51066)           = 0
brk(NULL)                               = 0x7fffdefed000
brk(0x7fffdf00e000)                     = 0x7fffdf00e000
openat(AT_FDCWD, "in.txt", O_RDONLY)    = 3
openat(AT_FDCWD, "out.txt", O_WRONLY|O_APPEND) = 4
read(3, "hello\n", 128)                 = 6
write(4, "hello\n", 6)                  = 6
fstat(1, {st_mode=S_IFCHR|0660, st_rdev=makedev(4, 2), ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "Done.\n", 6Done.
)                  = 6
close(3)                                = 0
close(4)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++